{
  "name": "krainov",
  "private": true,
  "scripts": {
    "start:site": "yarn workspace @krainov/site dev",
    "build:site": "yarn workspace @krainov/site build",
    "start:ui-kit": "yarn workspace @krainov/ui-kit dev",
    "build:ui-kit": "yarn workspace @krainov/ui-kit build",
    "start:api": "yarn workspace @krainov/api start:dev",
    "build:api": "yarn workspace @krainov/api build",
    "build:utils": "yarn workspace @krainov/utils build",
    "build:api-utils": "yarn workspace @krainov/api-utils build",
    "migration:api": "yarn workspace @krainov/api migration",
    "migration-back:api": "yarn workspace @krainov/api migration:back",
    "start:api-users": "yarn workspace @krainov/api-users start:dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {}
}
